PORT=5000
MONGODB_URI=mongodb+srv://omkhairnar175:MK0VIYoTEQcr@cluster.q3zwf.mongodb.net
JWT_SECRET=your-secret-key-here
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=om.khairnar175@gmail.com
SMTP_PASS=your-password
SMTP_FROM=Yours@example.com


# fromm here i have removed my credentials and added some false credential 
# according to you add yours 
